# NCD_YGFXY_AUTO_ANDROID

app/: build.gradle
app/release/: NCD_YGFXY.apk  SignAndInstallAPK.bat  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendlyarm/AndroidSDK/: HardwareControler.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  lunch_right_out.xml
app/src/main/res/drawable - 副本/: button_background.xml  set_button_selector.xml  text_view_shape.xml
app/src/main/res/drawables/styles/drawable/: back_button.xml  button_background.xml  com_radius_shape.xml  dialog_body_shape.xml  dialog_content_shape.xml  dialog_title_shape.xml  dialog_tool_bar_shape.xml  editview_style.xml  eth_switch_thumb.xml  eth_switch_track.xml  query_button.xml  radius_shape.xml  ripple_style.xml  set_about_us_button.xml  set_button.xml  set_data_query_button.xml  set_device_info_button.xml  set_net_set_button.xml  set_other_set_button.xml  set_user_set_button.xml  shiguan_button_shape.xml  shiguanjia_bord_shape.xml  switch_selector.xml  switch_thumb_blue.xml  switch_thumb_grey.xml  switch_track_bg.xml
app/src/main/res/layout - 副本 - 副本/: activity_about_us.xml  activity_data_query.xml  activity_device_info.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_net_set.xml  activity_select_user.xml  activity_setting.xml  activity_test_detail.xml  activity_user_management.xml  layout_test_data_item_view.xml  layout_top_bottom.xml  layout_user_listview_item.xml  lunch_view_pager_item2.xml  lunch_view_pager_item4.xml  my_linechart_mark_view.xml
app/src/main/res/layouts/activitys/layout/: activity_about_us.xml  activity_data_query.xml  activity_device_info.xml  activity_ethernet_setting.xml  activity_main.xml  activity_motor_test.xml  activity_sample_input.xml  activity_select_user.xml  activity_server_set.xml  activity_setting.xml  activity_system_set.xml  activity_test_detail.xml  activity_user_management.xml  activity_wifi_set.xml
app/src/main/res/layouts/dialogs/layout/: dialog_confirm_layout.xml  dialog_input_layout.xml  dialog_select_layout.xml  dialog_wait.xml  layout_add_user.xml  layout_ethernet_set.xml  layout_sample_input.xml
app/src/main/res/layouts/others/layout/: device_id_edit_preference.xml  layout_main_top.xml  layout_top_bottom.xml  lunch_view_pager_item1.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: system_set_preference.xml
(+127 files in other folders)
