<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.SettingActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_bottom" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="2"
        android:columnCount="3">

        <LinearLayout
            android:id="@+id/deviceInfoLinerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_50"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/deviceinfo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting_menu_device_info_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userManagerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_50"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/users"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting_menu_user_set_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/netSetLinerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/net"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting_menu_net_set_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataQueryLinerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_50"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting_menu_data_query_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherSetLinerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting_menu_other_set_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutUsLinerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting_menu_about_us_text"/>
        </LinearLayout>


    </GridLayout>


</FrameLayout>