<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUserActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_bottom" />

    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/layoutBottomHigh"
        android:layout_marginTop="@dimen/layoutTopHigh"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/freshUserListImageView"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignBottom="@id/userListTableTitleTextView"
            android:src="@mipmap/fresh"/>

        <TextView
            android:id="@+id/userListTableTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/userListText"
            android:textSize="@dimen/sp_24"/>

        <ImageView
            android:id="@+id/editUserImageView"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@mipmap/penciel"
            android:layout_alignBottom="@id/userListTableTitleTextView"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="@dimen/userListViewWidth"
            android:layout_height="match_parent"
            android:layout_below="@id/freshUserListImageView"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>



</RelativeLayout>