<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/account_edittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/account_text"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/passwd_text"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginTop="5dp"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/login_rememberpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="@string/remember_passwd_text"/>
            <CheckBox
                android:id="@+id/login_autologin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auto_login_text"
                android:textSize="18sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/submite_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_text"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>